import { TimelineData } from '../interfaces/Timeline.interface';

export const timelineData: TimelineData = {
  title: 'Исторические даты',
  categories: [
    { key: 1, label: 'искусство' },
    { key: 2, label: 'кино' },
    { key: 3, label: 'литература' },
    { key: 4, label: 'театр' },
    { key: 5, label: 'технологии' },
    { key: 6, label: 'наука' },
  ],
  events: [
    // Искусство
    {
      year: 1962,
      category: 1,
      description: 'Первый показ работ Энди Уорхола — начало эпохи поп-арта',
    },
    {
      year: 1973,
      category: 1,
      description: 'Открытие Центра Жоржа Помпиду в Париже — новый центр современного искусства',
    },
    {
      year: 1977,
      category: 1,
      description:
        'Первый документальный фильм о художнике Фрэнсисе Бэконе вызвал широкий резонанс',
    },
    {
      year: 1981,
      category: 1,
      description:
        'Открытие Музея современного искусства в Новой Зеландии — значимый шаг в развитии регионального искусства',
    },
    {
      year: 1986,
      category: 1,
      description:
        "Открытие выставки 'Новый экспрессионизм' в галерее Xauser & Wirth, укрепившей тренды современного искусства",
    },

    // Кино
    {
      year: 1987,
      category: 2,
      description: '«Хищник»/Predator, США (реж. Джон Мактиран)',
    },
    {
      year: 1988,
      category: 2,
      description:
        '«Кто подставил кролика Роджера»/Who Framed Rodger Rabbit, США (реж. Роберт Земекис)',
    },
    {
      year: 1989,
      category: 2,
      description: '«Назад в будущее 2»/Back To The Future 2, США (реж. Роберт Земекис)',
    },
    {
      year: 1990,
      category: 2,
      description: '«Крепкий орешек 2»/Die Hard 2, США (реж. Ренни Харлин)',
    },
    {
      year: 1991,
      category: 2,
      description: '«Семейка Аддамс»/The Addams Family, США (реж. Барри Зонненфельд)',
    },

    // Литература
    {
      year: 1992,
      category: 3,
      description:
        'Нобелевская премия по литературе — Дерек Уолкотт «За блестящий образец карибского эпоса в 64 разделах»',
    },
    {
      year: 1994,
      category: 3,
      description: '«Бессонница» — роман Стивена Кинга',
    },
    {
      year: 1995,
      category: 3,
      description: 'Нобелевская премия по литературе — Шеймас Хини (Ирландия)',
    },
    {
      year: 1997,
      category: 3,
      description: '«Гарри Поттер и философский камень» — Дж.К. Роулинг',
    },
    {
      year: 1998,
      category: 3,
      description: '«Бойцовский клуб» — Чак Паланик',
    },

    // Театр
    {
      year: 1999,
      category: 4,
      description:
        'Премьера балета «Золушка» в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона',
    },
    {
      year: 2000,
      category: 4,
      description: 'Возобновлено издание журнала «Театр»',
    },
    {
      year: 2002,
      category: 4,
      description:
        'Премьера трилогии Тома Стоппарда «Берег Утопии», Королевский Национальный театр, Лондон',
    },
    {
      year: 2003,
      category: 4,
      description: 'Пожар в театре «Фениче» в Венеции',
    },
    {
      year: 2004,
      category: 4,
      description:
        'В Московском драматическом театре им. А. С. Пушкина поставлен спектакль «Кот в сапогах» Ш.Перро.',
    },

    // Технологии
    {
      year: 2007,
      category: 5,
      description:
        'Apple представила первый iPhone — революционное устройство, объединившее телефон, интернет и музыку',
    },
    {
      year: 2010,
      category: 5,
      description: 'Запуск Instagram — социальной сети, изменившей визуальное общение в интернете',
    },
    {
      year: 2013,
      category: 5,
      description:
        'Google представил первый проект беспилотного автомобиля, заложивший основу для будущих технологий автономного вождения',
    },
    {
      year: 2014,
      category: 5,
      description:
        'Amazon выпустил Echo — первый широко распространённый голосовой ассистент для дома',
    },

    // Наука
    {
      year: 2015,
      category: 6,
      description:
        '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
    },
    {
      year: 2016,
      category: 6,
      description:
        'Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11',
    },
    {
      year: 2017,
      category: 6,
      description:
        'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
    },
    {
      year: 2018,
      category: 6,
      description:
        'Старт космического аппарата Solar Probe Plus, предназначенного для изучения Солнца',
    },
    {
      year: 2019,
      category: 6,
      description: 'Google объявил о создании 53-кубитного квантового компьютера',
    },
    {
      year: 2020,
      category: 6,
      description: 'Корабль Crew Dragon вернулся на Землю из первого пилотируемого полёта',
    },
  ],
};
